<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UBet • Admin</title>
<link rel="stylesheet" href="styles.css">
<script defer src="config.js"></script>
<script defer src="admin.js"></script>
</head>
<body>
<header class="top">
  <div class="brand">π² UBet</div>
  <nav class="tabs">
    <a href="index.html" class="tab">Picks</a>
    <a href="props.html" class="tab">Props</a>
    <a href="admin.html" class="tab active">Admin</a>
  </nav>
</header>
<main>
  <div class="card">
    <h3>Admin Console</h3>
    <div class="row">
      <input id="admToken" placeholder="ADMIN_TOKEN">
      <button id="saveTok">Save</button>
      <button id="loadList">Load Contests</button>
    </div>
    <div class="row">
      <input id="title" placeholder="Title" style="flex:1">
      <select id="sport"><option value="nfl">NFL</option><option value="cfb">CFB</option></select>
      <input id="entry" type="number" min="1" placeholder="Entry $">
      <input id="game" placeholder="Game ID">
      <select id="market"><option value="moneyline">Moneyline</option><option value="total">Total</option></select>
      <input id="selection" placeholder="Selection (e.g., Over, Under, Home, Away)">
      <input id="odds" type="number" placeholder="Odds/Line">
      <input id="max" type="number" placeholder="Max entries">
      <input id="rake" type="number" step="0.01" placeholder="Rake 0.07">
      <button id="create">Create</button>
    </div>
    <div id="list"></div>
  </div>
</main>
</body>
</html>
