<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UBet • Picks</title>
<link rel="stylesheet" href="styles.css">
<script defer src="config.js"></script>
<script src="https://unpkg.com/ethers@5.7.2/dist/ethers.umd.min.js"></script>
<script src="https://unpkg.com/@walletconnect/ethereum-provider@2.11.1/dist/umd/index.min.js"></script>
<script defer src="app.js"></script>
</head>
<body>
<header class="top">
  <div class="brand">π² UBet</div>
  <nav class="tabs">
    <a href="index.html" class="tab active">Picks</a>
    <a href="props.html" class="tab">Props</a>
    <a href="admin.html" class="tab">Admin</a>
  </nav>
  <div class="wallet">
    <span id="balance">$0.00</span>
    <button id="btnDeposit">Deposit</button>
    <button id="btnConnect">Wallet</button>
  </div>
</header>

<main>
  <section class="grid">
    <div class="col games">
      <div class="card">
        <div class="row">
          <button class="chip active" data-league="nfl" id="btnNFL">NFL</button>
          <button class="chip" data-league="cfb" id="btnCFB">CFB</button>
        </div>
        <div id="games"></div>
      </div>
    </div>
    <div class="col market">
      <div class="card">
        <h3 id="gameTitle">Select a game</h3>
        <div id="markets"></div>
      </div>
    </div>
    <div class="col slip">
      <div class="card">
        <h3>Pick Slip</h3>
        <div id="slip"></div>
        <div class="row">
          <label><input type="checkbox" id="flex"> Flex</label>
          <input id="stake" type="number" min="1" step="1" placeholder="Stake ($)" />
        </div>
        <div class="row">
          <button id="btnPlace">Place Entry</button>
        </div>
        <div id="payout"></div>
      </div>
      <div class="card">
        <h3>Account</h3>
        <div id="acct"></div>
        <div class="row">
          <input id="email" placeholder="you@example.com">
          <button id="btnLogin">Dev Login</button>
        </div>
        <div class="row">
          <button id="btnLink">Link Wallet</button>
          <button id="btnWithdraw">Withdraw USDC</button>
        </div>
      </div>
    </div>
  </section>
</main>

<div class="modal" id="depositModal" hidden>
  <div class="modal-body">
    <h3>Deposit</h3>
    <div class="row"><input type="number" min="1" step="1" id="depAmount" placeholder="Amount (USD)"/></div>
    <div class="row"><button id="cardDeposit">Pay by Card (Stripe)</button></div>
    <p class="help">USDC: Connect & Link wallet, then send to house address (Account card). Credits ~1–2 min.</p>
    <button class="link" id="closeDep">Close</button>
  </div>
</div>
</body>
</html>
