<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>UBet • Props</title>
<link rel="stylesheet" href="styles.css">
<script defer src="config.js"></script>
<script defer src="props.js"></script>
</head>
<body>
<header class="top">
  <div class="brand">π² UBet</div>
  <nav class="tabs">
    <a href="index.html" class="tab">Picks</a>
    <a href="props.html" class="tab active">Props</a>
    <a href="admin.html" class="tab">Admin</a>
  </nav>
</header>
<main>
  <div class="card">
    <div class="row">
      <button class="chip active" data-league="nfl" id="pNFL">NFL</button>
      <button class="chip" data-league="cfb" id="pCFB">CFB</button>
      <input id="q" placeholder="Search player (e.g., Mahomes)" style="flex:1">
      <button id="searchBtn">Search</button>
    </div>
    <div id="results"></div>
  </div>
</main>
</body>
</html>
