
:root{--bg:#0b1220;--panel:#0f162a;--stroke:#1d2742;--text:#e6edf7;--muted:#9ab0d6;--accent:#2d7cf0;--good:#11b67a}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto}
.top{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 14px;background:var(--panel);border-bottom:1px solid var(--stroke);position:sticky;top:0;z-index:9}
.brand{font-weight:800}
.tabs .tab{background:transparent;border:1px solid var(--stroke);color:var(--text);border-radius:999px;padding:6px 10px;margin-right:6px;cursor:pointer;text-decoration:none}
.tabs .tab.active{background:var(--accent);border-color:var(--accent);color:#fff}
.wallet button{margin-left:6px}
main{padding:14px;max-width:1200px;margin:0 auto}
.grid{display:grid;grid-template-columns:1.1fr 1.1fr 0.8fr;gap:12px}
.card{background:var(--panel);border:1px solid var(--stroke);border-radius:12px;padding:12px}
h3{margin:.2rem 0 10px}
#games .item{padding:10px;border:1px solid var(--stroke);border-radius:10px;margin:6px 0;cursor:pointer}
#games .item:hover{border-color:var(--accent)}
#markets .row{display:flex;gap:6px;margin:6px 0;align-items:center}
.badge{border:1px solid var(--stroke);border-radius:999px;padding:2px 8px}
.btn{background:var(--accent);border:0;color:#fff;border-radius:8px;padding:8px 10px;cursor:pointer}
.row{display:flex;gap:8px;align-items:center;margin:8px 0}
input,select{background:var(--bg);border:1px solid var(--stroke);border-radius:10px;padding:8px;color:var(--text)}
#slip .line{display:flex;justify-content:space-between;align-items:center;border:1px dashed var(--stroke);border-radius:10px;padding:8px;margin:6px 0}
#payout{color:var(--muted);font-size:14px}
.chip{border:1px solid var(--stroke);background:transparent;color:var(--text);border-radius:999px;padding:6px 10px;cursor:pointer}
.chip.active{background:var(--accent);border-color:var(--accent)}
.modal{position:fixed;inset:0;background:#0008;display:flex;align-items:center;justify-content:center}
.modal-body{background:var(--panel);border:1px solid var(--stroke);border-radius:12px;padding:16px;min-width:300px}
.help{opacity:.8;font-size:12px}
@media (max-width:960px){.grid{grid-template-columns:1fr}}
